protos/calculator.proto

syntax = "proto3";

option go_package = "github.com/bhb603/grpc-demo/golang/pb";

package grpc.demo;

service Calculator {
  rpc NthFibonacci(FibonacciParams) returns (NthFibonacciResponse) {}
  rpc Sum(SumParams) returns (SumResponse) {}
  rpc RandomStream(RandomStreamParams) returns (stream RandomNumber) {}
  rpc IsPrime(IsPrimeParams) returns (IsPrimeResponse) {}
}

message FibonacciParams {
  int32 n = 1;
}

message NthFibonacciResponse {
  int32 value = 1;
}

message SumParams {
  repeated int32 numbers = 1;
}

message SumResponse {
  int32 sum = 1;
}

message RandomStreamParams {
  int32 min = 1;
  int32 max = 2;
  int32 count = 3;
}

message RandomNumber {
  int32 value = 1;
}

message IsPrimeParams {
  int32 value = 1;
}

message IsPrimeResponse {
  bool prime = 1;
}
